
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.exe assembly's progress.
The file is located at c:\Users\Gurpreet\Documents\Visual Studio 2010\Projects\SAP_SBM_UPLOAD\SAP_SBM_UPLOAD\bin\Debug\SAP_SBM_UPLOAD.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
