<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    HUMAN RESOURCE INFORMATION SYSTEM (CADRE STRENGTH)
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/account/login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
               <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Account/Login.aspx" Text="Home"/>
			<asp:MenuItem Text="Reports" Value="Reports">
                            <asp:MenuItem Text="By Location" 
                                Value="Lists">
                                <asp:MenuItem NavigateUrl="~/rptcont.aspx" Text="Continuation" 
                                    Value="Organisation Wise"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/frmcontabs.aspx" Text="Cadre Strength" 
                                    Value="Abstract">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/rptcont_eng.aspx" Text="Continuation Eng Off" 
                                    Value="Continuation Eng Off"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Abstract" 
                                Value="Abstracts">
                                <asp:MenuItem NavigateUrl="~/frmrptdesgwise.aspx" Text="Org. Wise" 
                                    Value="Abstract Organisation Wise">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
